DATABASE_URL=
CONTAINER_DATABASE_URL=

MAIL_HOST=
MAIL_PORT= 
MAIL_SECURE=
MAIL_USER= 
MAIL_PASS=  
MAIL_FROM= 
APP_NAME=

JWT_SECRET=
JWT_EXPIRES_IN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

ICD_API_CLIENT_ID=
ICD_API_CLIENT_SECRET=

WHATSAPP_API_BASE_URL=
WHATSAPP_TOKEN=